ATLAS_URI = mongodb+srv://creativedesk80085:gb6vD5sqPH408iB5@studygrouo.8ogemqh.mongodb.net/?retryWrites=true&w=majority&appName=StudyGrouo
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B